# ZhiXingJia

./: .gitignore  autosize.md  build.gradle  debug.keystore  gradle.properties  publish.md  settings.gradle  zhixingjia.jks  签名  需要提供的东西
WheelPicker/: build.gradle
WheelPicker/src/androidTest/java/com/aigestudio/wheelpicker/: ApplicationTest.java
WheelPicker/src/main/java/com/aigestudio/wheelpicker/: IWheelPicker.java
WheelPicker/src/main/java/com/aigestudio/wheelpicker/widgets/: WheelMonthPicker.java  WheelYearPicker.java
WheelPicker/src/test/java/com/aigestudio/wheelpicker/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhihangjia/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihangjia/project/: App.java  AppRegister.java  FirstActivity.java  MainActivity.java
app/src/main/java/com/zhihangjia/project/receiver/: GeTuiNotificationClickReceiver.java
app/src/main/java/com/zhihangjia/project/service/: GetuiService.java  ZhiHangjiaPushIntentService.java
app/src/main/java/com/zhihangjia/project/viewmodel/: FirstVM.java
app/src/main/java/com/zhihangjia/project/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  pay_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhihangjia/project/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/activity/: CameraActivity.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/nmssdmf/commonlib/activity/: BaseActivity.java  BaseTitleActivity.java  BaseTitleRecyclerViewActivity.java  WebViewActivity.java
commonlib/src/main/java/com/nmssdmf/commonlib/adapter/: FragmentPagerAdapter.java  ImageSelectAdapter.java
commonlib/src/main/java/com/nmssdmf/commonlib/application/: BaseApplication.java
commonlib/src/main/java/com/nmssdmf/commonlib/bean/: Base.java  BaseData.java  BaseListData.java  Payment.java  PushMessage.java  UpdateInfo.java  Upload.java  UploadImage.java  WebViewJsBridge.java
commonlib/src/main/java/com/nmssdmf/commonlib/binding/: ImageViewBinding.java
commonlib/src/main/java/com/nmssdmf/commonlib/callback/: BaseRecyclerViewFragmentCB.java  DoubleClickListener.java  WebViewCB.java  WheelPickerWindowCB.java
commonlib/src/main/java/com/nmssdmf/commonlib/config/: AcitivityNameConfig.java  ActivityNameConfig.java  BaseConfig.java  BuildConfig.java  HttpVersionConfig.java  IntegerConfig.java  IntentConfig.java  PrefrenceConfig.java  StringConfig.java
commonlib/src/main/java/com/nmssdmf/commonlib/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseTitleFragment.java  BaseTitleRecyclerViewFragment.java
commonlib/src/main/java/com/nmssdmf/commonlib/httplib/: HttpUtils.java  RxRequest.java  ServiceCallback.java
commonlib/src/main/java/com/nmssdmf/commonlib/net/: IServiceLib.java  (+1 more)
commonlib/src/main/res/drawable/: shape_dont_use_coupon.xml  shape_white_bg.xml
commonlib/src/main/res/layout/: activity_base_title.xml  activity_base_title_recyclerview.xml  activity_select_standard.xml  activity_web_view.xml  alert_dialog_select_image.xml  alert_dialog_select_video.xml  fragment_base_recyclerview.xml  fragment_base_title.xml  include_recyclerview_cutoff_line.xml  item_add_image.xml  item_add_img.xml  item_select_image.xml  view_image_select.xml  window_wheel_picker.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
goodsmanagemodule/: build.gradle
goodsmanagemodule/src/main/: AndroidManifest.xml
goodsmanagemodule/src/main/java/com/zhixingjia/goodsmanagemodule/: LunchMainActivity.java  MainActivity.java
goodsmanagemodule/src/main/java/modularization/: AndroidManifest.xml
goodsmanagemodule/src/main/modularization/: AndroidManifest.xml
goodsmanagemodule/src/main/res/drawable/: selector_dark_orange.xml  selector_light_orange.xml
goodsmanagemodule/src/main/res/layout/: activity_add_or_edit_product.xml  activity_good_manage.xml  activity_ladder_price_setting.xml  activity_lunch_main.xml  activity_main.xml  activity_price_setting.xml  activity_product_describe.xml  activity_select_standard.xml  fragment_good_manage.xml  item_describe_content.xml  item_good_manage.xml  item_ladder_price_setting.xml  item_ladder_stock_setting.xml  item_sepc_info.xml  item_standard_tag.xml
goodsmanagemodule/src/main/res/menu/: good_manage_search.xml  sure.xml
goodsmanagemodule/src/main/res/values/: colors.xml  strings.xml
httplib/: build.gradle  proguard-rules.pro
httplib/src/androidTest/java/com/zhixingjia/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/zhixingjia/httplib/: HttpUtils.java  RxRequest.java  ServiceCallback.java
httplib/src/main/java/com/zhixingjia/net/: IServiceLib.java  RequestQueues.java
httplib/src/main/java/com/zhixingjia/rxbus/: EventInfo.java  RxBus.java  RxEvent.java
httplib/src/main/java/com/zhixingjia/service/: GoodsManageService.java  LoginService.java  MainService.java  PersonService.java
httplib/src/test/java/com/zhixingjia/httplib/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/zhihangjia/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/zhihangjia/loginmodule/: LoginMainActivity.java  MainActivity.java
loginmodule/src/main/modularization/: AndroidManifest.xml
loginmodule/src/main/res/drawable/: selector_agree_checkbox.xml
loginmodule/src/main/res/layout/: activity_bind_register.xml  activity_change_account.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_main.xml  activity_register.xml  include_login_cut_off_line.xml
loginmodule/src/main/res/menu/: menu_login.xml
loginmodule/src/main/res/values/: strings.xml
loginmodule/src/test/java/com/zhihangjia/loginmodule/: ExampleUnitTest.java
(+723 files in other folders)
