if (modularization.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion compile_sdk_version.toInteger()



    defaultConfig {
        if (modularization.toBoolean()) {
        } else {
            applicationId "com.zhixingjia.goodsmanagemodule"
        }

        manifestPlaceholders = [//个推
                                GETUI_APP_ID    : "m2JsRaezsYAGiXHKW4fMd",
                                GETUI_APP_KEY   : "UkctPxzTDV7FlwALsMXrS9",
                                GETUI_APP_SECRET: "dnjEHFtzKV8pTchqCQFFV4"
        ]

        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            if (modularization.toBoolean()) {
                manifest.srcFile 'src/main/modularization/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            if (modularization.toBoolean()) {
                consumerProguardFiles 'proguard-rules.pro'
            }
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$suppert_verison"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commonlib')
    implementation project(':httplib')
    implementation "com.android.support:design:$suppert_verison"
}
