<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zhixingjia.personmodule.viewmodule.ApplySupplierVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvSubmitApplications"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFF9A14"
            android:gravity="center"
            android:text="@{vm.isEdit?@string/save:@string/to_apply}"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp"
            android:onClick="@{(v)->vm.onCommitClick(v)}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSubmitApplications"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/activity_grey_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="店铺名称"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:drawablePadding="3.5dp"
                        android:gravity="right"
                        android:hint="请填写店铺名称"
                        android:text="@={vm.applySupplier.company_name}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFCCCCCC"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{(v)->vm.onShowWheelPickPopWindowClick(v)}">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="所在商圈"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignBaseline="@+id/textView"
                        android:layout_alignBottom="@+id/textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="3.5dp"
                        android:drawableRight="@drawable/icon_arrow_item_right"
                        android:gravity="right"
                        android:hint="请选店铺的所在商圈"
                        android:text="@{vm.applySupplier.trade_area_name}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFCCCCCC"
                        android:textSize="15dp" />

                </RelativeLayout>

                <include layout="@layout/include_recyclerview_cutoff_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="详细地址"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:drawablePadding="3.5dp"
                        android:gravity="right"
                        android:hint="请填写店铺具体地址"
                        android:text="@={vm.applySupplier.co_addr}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFCCCCCC"
                        android:textSize="15dp" />

                </RelativeLayout>

                <include layout="@layout/include_recyclerview_cutoff_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="法人姓名"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:drawablePadding="3.5dp"
                        android:gravity="right"
                        android:hint="请填写店铺法人姓名"
                        android:text="@={vm.applySupplier.deputy}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFCCCCCC"
                        android:textSize="15dp"
                        android:enabled="@{!vm.isFromSupplier}"/>

                </RelativeLayout>

                <include layout="@layout/include_recyclerview_cutoff_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:drawablePadding="3.5dp"
                        android:gravity="right"
                        android:hint="请填写联系方式，最好是手机号码"
                        android:text="@={vm.applySupplier.co_phone}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFCCCCCC"
                        android:textSize="15dp" />

                </RelativeLayout>

                <include layout="@layout/include_recyclerview_cutoff_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{(v)->vm.onCategotyViewClick(v)}">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="主营产品"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:drawablePadding="3.5dp"
                        android:drawableRight="@{vm.isFromSupplier?@drawable/point_transparent:@drawable/icon_arrow_item_right}"
                        android:gravity="right"
                        android:hint="请选择店铺主营产品"
                        android:text="@{vm.applySupplier.main_camp_name}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFCCCCCC"
                        android:textSize="15dp"
                        android:enabled="@{!vm.isFromSupplier}"/>

                </RelativeLayout>


                <include layout="@layout/include_recyclerview_cutoff_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="13.5dp"
                        android:gravity="center_vertical"
                        android:text="上传证件"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp">

                        <com.nmssdmf.commonlib.view.GlideImageView
                            android:id="@+id/ivFrontIDCard"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/upload_papers"
                            android:onClick="@{(v)->vm.onFrontIDCardClick(v)}"
                            android:text="法人身份证正面"
                            android:textColor="#FFCCCCCC"
                            android:textSize="15dp"
                            android:enabled="@{vm.isFromSupplier}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivFrontIDCard"
                            android:text="法人身份证正面"
                            android:textColor="#FFCCCCCC"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="50dp">

                        <com.nmssdmf.commonlib.view.GlideImageView
                            android:id="@+id/ivBackIDCard"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/upload_papers"
                            android:onClick="@{(v)->vm.onBackIDCardClick(v)}"
                            android:text="法人身份证反面"
                            android:textColor="#FFCCCCCC"
                            android:textSize="15dp"
                            android:enabled="@{vm.isFromSupplier}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivBackIDCard"
                            android:text="法人身份证反面"
                            android:textColor="#FFCCCCCC"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="168dp">

                        <com.nmssdmf.commonlib.view.GlideImageView
                            android:id="@+id/ivLiscense"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/upload_papers"
                            android:onClick="@{(v)->vm.onBackBusinessLicenceClick(v)}"
                            android:textColor="#FFCCCCCC"
                            android:textSize="15dp"
                            android:enabled="@{vm.isFromSupplier}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivLiscense"
                            android:text="营业执照"
                            android:layout_centerHorizontal="true"
                            android:textColor="#FFCCCCCC"
                            android:textSize="15dp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>

