apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name
        manifestPlaceholders = [//个推
                                GETUI_APP_ID:"m2JsRaezsYAGiXHKW4fMd",
                                GETUI_APP_KEY:"UkctPxzTDV7FlwALsMXrS9",
                                GETUI_APP_SECRET:"dnjEHFtzKV8pTchqCQFFV4"
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$suppert_verison"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.amap.api:map2d:latest.integration'
    //2D地图
    api 'com.amap.api:location:latest.integration'
    //定位
    api 'com.wdullaer:materialdatetimepicker:1.5.1'
    //日期选择器
    // 支付宝 SDK AAR 包所需的配置
    api(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /**
     * OkHttp-3.2.0 contains library:okhttp-3.2.0,okio-1.6.0
     */
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    /**
     * adapter-rxjava:2.3.0 contains library:rxjava-1.3.0
     * dapter-rxjava2:2.3.0 contains library:rxjava-2.1.0
     */
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api project(':customerviewlib')
    api project(':gallery_library')
    api 'me.jessyan:autosize:1.0.6'
    api project(':WheelPicker')
    api project(':camera')
//    api 'com.bugtags.library:bugtags-lib:latest.integration'
    //线上使用，如果不需要使用手动提交 issue，可以选择 metrics 包
    api 'com.bugtags.metrics:bugtags-lib:latest.integration'
    api files('libs/SecurityEnvSDK-release-1.1.0.jar')
    api files('libs/umeng-common-1.5.4.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    api files('libs/umeng-shareboard-widget-6.9.4.jar')
    api files('libs/umeng-sharetool-6.9.4.jar')
    api 'com.getui:sdk:2.13.0.0'
    api 'com.nmssdmf:gitlib:1.0.0'
}
