apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        applicationId "com.zhihangjia.project"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [//个推
                GETUI_APP_ID:"m2JsRaezsYAGiXHKW4fMd",
                GETUI_APP_KEY:"UkctPxzTDV7FlwALsMXrS9",
                GETUI_APP_SECRET:"dnjEHFtzKV8pTchqCQFFV4"
        ]
        //方法数大于65536解决
        multiDexEnabled true
        ndk{
            abiFilters "armeabi","armeabi-v7a","mips","x86"
        }
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file("../zhixingjia.jks") //签名证书文件
            storePassword "zxj123456" //签名证书密码
            keyAlias 'zhixingjia' //别名
            keyPassword "zxj123456" //别名密码
        }
        debug {
            storeFile file("../zhixingjia.jks") //签名证书文件
            storePassword "zxj123456" //签名证书密码
            keyAlias 'zhixingjia' //别名
            keyPassword "zxj123456" //别名密码
        }
    }

    buildTypes {
        release {
            //压缩资源
            shrinkResources false
            minifyEnabled true
            zipAlignEnabled true  //压缩优化
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$suppert_verison"
    }
}

apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    //线下
    appKey "63088815c190983c7bbc615fe4f914ff"  //这里是你的 appKey
    appSecret "c4f3a7e7f733d5193baa3dc2d8661a18"    //这里是你的 appSecret，管理员在设置页可以查看

//    appKey "77c3590c8ea6e18389c3a0f0a17f3677"  //这里是你的 appKey
//    appSecret "b5d0614ede67e977d55045d53f573be5"  //这里是你的 appKey
    mappingUploadEnabled true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$suppert_verison"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commonlib')
    implementation 'com.android.support:multidex:1.0.3'

    if (modularization.toBoolean()) {
        implementation project(':loginmodule')
        implementation project(':mainmodule')
        implementation project(':goodsmanagemodule')
        implementation project(':personmodule')
    }
}
