apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        applicationId "com.zhihangjia.project"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //签名配置
    signingConfigs {
        debug {
            storeFile file("../debug.keystore") //签名证书文件
            storePassword "android" //签名证书密码
            keyAlias 'androiddebugkey' //别名
            keyPassword "android" //别名密码
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$suppert_verison"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commonlib')

    if (modularization.toBoolean()) {
        implementation project(':loginmodule')
        implementation project(':mainmodule')
        implementation project(':goodsmanagemodule')
        implementation project(':personmodule')
    }
}
