<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.zhixingjia.goodsmanagemodule.viewmodel.SelectStandardVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/llSelectedStandard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="已选规格"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />

                    <com.nmssdmf.commonlib.view.TagLayout
                        android:id="@+id/tlStandard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:horizontal_space="12dp"
                        app:vertical_space="12dp">

                    </com.nmssdmf.commonlib.view.TagLayout>
                </LinearLayout>

                <include layout="@layout/include_recyclerview_cutoff_line" />

            </LinearLayout>

        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_btn_add_describe"
            android:text="确定"
            android:textColor="@color/white"
            android:onClick="@{(v)->vm.onConfirmClick(v)}"/>
    </LinearLayout>

</layout>