<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="vm"
            type="com.zhixingjia.goodsmanagemodule.viewmodel.AddOrEditProductVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_black">

                <Button
                    android:id="@+id/btn_sale_in"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_orange"
                    android:gravity="center"
                    android:text="放入仓库"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btn_sale_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_dark_orange"
                    android:gravity="center"
                    android:text="立即上架"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottom"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:onClick="@{(v)->vm.onSelectCategoryClick(v)}">

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="类目"
                            android:textColor="@color/text_black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_inquiry_part_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/tv_choose_category"
                            android:gravity="center_vertical|right"
                            android:hint="请选择类目"
                            android:minWidth="80dp"
                            android:text="@{vm.categoryName}"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_gray"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_choose_category"
                            android:layout_width="10.85dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:drawableRight="@drawable/icon_next"
                            android:gravity="center"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/font_size_small" />


                    </RelativeLayout>

                    <include layout="@layout/include_recyclerview_cutoff_line" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="63dp"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_flag_title"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="标题"
                            android:textColor="@color/text_black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/et_sale_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_flag_title"
                            android:background="@null"
                            android:layout_marginLeft="24dp"
                            android:hint="请输入商品标题，不超过50个字"
                            android:text="@={vm.title}"
                            android:maxLength="50"
                            android:minHeight="50dp"
                            android:afterTextChanged="@{vm::afterTextChanged}"
                            android:layout_marginTop="14.5dp"
                            android:gravity="top|left"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_gray"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/et_sale_title"
                            android:gravity="bottom"
                            android:paddingBottom="5dp"
                            android:maxLength="50"
                            android:text='@{vm.count}'
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/font_size_small" />

                    </RelativeLayout>

                    <include layout="@layout/include_recyclerview_cutoff_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="13.5dp">

                        <TextView
                            android:id="@+id/tvAddImageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传图片"
                            android:textColor="#FF333333"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最多上传4张图片"
                            android:textColor="#FFCCCCCC"
                            android:layout_toRightOf="@+id/tvAddImageTitle"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp" />
                        <com.nmssdmf.commonlib.view.ImageSelectView
                            android:id="@+id/isv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvAddImageTitle"
                            android:paddingBottom="27.5dp"
                            android:paddingTop="8dp"/>
                    </RelativeLayout>


                    <include layout="@layout/include_recyclerview_cutoff_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_product_code"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="货号"
                            android:textColor="@color/text_black"
                            android:textSize="16dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请输入商品货号"
                            android:textColor="@color/text_black"
                            android:textColorHint="#FFCCCCCC"
                            android:gravity="center_vertical|right"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:layout_marginRight="10.85dp"/>

                    </RelativeLayout>

                    <include layout="@layout/include_recyclerview_cutoff_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:onClick="@{(v)->vm.onSelectBrandClick(v)}">

                        <TextView
                            android:id="@+id/tv_product_brand"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="品牌"
                            android:textColor="@color/text_black"
                            android:textSize="16dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请输入商品品牌"
                            android:textColorHint="#FFCCCCCC"
                            android:textColor="@color/text_black"
                            android:textSize="15dp"
                            android:gravity="center_vertical|right"
                            android:layout_toLeftOf="@+id/tv_choose_brand"
                            android:text="@={vm.brandName}"
                            android:background="@null"/>
                        <TextView
                            android:id="@+id/tv_choose_brand"
                            android:layout_width="10.85dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:drawableRight="@drawable/icon_next"
                            android:gravity="center"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/font_size_small" />
                    </RelativeLayout>

                    <include layout="@layout/include_recyclerview_cutoff_line" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="12dp"/>
                    <RelativeLayout
                        android:id="@+id/rlSepc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_product_standard"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="规格"
                            android:textColor="@color/text_black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请选择规格"
                            android:textColorHint="#FFCCCCCC"
                            android:textColor="@color/text_black"
                            android:textSize="15dp"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:drawableRight="@drawable/icon_next"
                            android:layout_alignParentRight="true"
                            android:text="@{vm.sepcName}"
                            android:onClick="@{(v)->vm.selectSpecificationClick(v)}"/>

                    </RelativeLayout>

                    <include
                        android:id="@+id/includeRlSepc"
                        layout="@layout/include_recyclerview_cutoff_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="价格库存"
                            android:textColor="@color/text_black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请选择规格"
                            android:textColorHint="#FFCCCCCC"
                            android:textColor="@color/text_black"
                            android:textSize="15dp"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:drawableRight="@drawable/icon_next"
                            android:layout_alignParentRight="true"
                            android:text="@{vm.skuName}"
                            android:onClick="@{(v)->vm.selectSkuClick(v)}"/>

                    </RelativeLayout>

                    <include layout="@layout/include_recyclerview_cutoff_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_product_transport_fee"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="配送费"
                            android:textColor="@color/text_black"
                            android:textSize="16dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请输入费用，不填则为免费配送"
                            android:textColorHint="#FFCCCCCC"
                            android:textColor="@color/text_black"
                            android:textSize="15dp"
                            android:gravity="center_vertical|right"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.85dp"
                            android:background="@null"/>
                    </RelativeLayout>

                    <include layout="@layout/include_recyclerview_cutoff_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_product_detail"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="图文详情"
                            android:textColor="@color/text_black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请设置"
                            android:textColorHint="#FFCCCCCC"
                            android:textColor="@color/text_black"
                            android:textSize="15dp"
                            android:gravity="center_vertical|right"
                            android:background="@null"
                            android:drawableRight="@drawable/icon_next"
                            android:layout_alignParentRight="true"
                            android:onClick="@{(v)->vm.productDescriptionClick(v)}"/>


                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</layout>

