<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.zhixingjia.goodsmanagemodule.viewmodel.LadderPriceSettingVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="单位"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:hint="请选择商品销售单位"
                        android:onClick="@{(v)->vm.onSelectUnitClick(v)}"
                        android:text="@{vm.unit}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFCCCCCC"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="10.85dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_next" />

                </LinearLayout>

                <include layout="@layout/include_recyclerview_cutoff_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="价格(元)"
                    android:textColor="#FF333333"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/llPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <!--<include layout="@layout/item_ladder_price_setting"></include>-->

                        <!--<include layout="@layout/item_ladder_price_setting"></include>-->

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="库存"
                    android:textColor="#FF333333"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/llStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <!--<include layout="@layout/item_ladder_stock_setting"></include>-->

                        <!--<include layout="@layout/item_ladder_stock_setting"></include>-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_add_describe"/>
    </LinearLayout>
</layout>