<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
      >
    <data>

        <variable
            name="vm"
            type="com.zhihangjia.loginmodule.viewmodel.ForgetPwdVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:text="知行家找回密码"
            android:textColor="#FF333333"
            android:textSize="25dp"
            />

        <EditText
            android:layout_width="343dp"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColorHint="#FFCCCCCC"
            android:textSize="15dp"
            android:text="@={vm.phoneNumber}"
            android:inputType="phone"
            />

        <include
            layout="@layout/include_login_cut_off_line"/>

        <RelativeLayout
            android:layout_width="343dp"
            android:layout_height="55dp"
            >

            <TextView
                android:id="@+id/tvSendCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="#FFFF9A14"
                android:textSize="14dp"
                android:onClick="@{(v)->vm.tvSendCodeClick(v)}"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tvSendCode"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColorHint="#FFCCCCCC"
                android:textSize="15dp"
                android:text="@={vm.verificationCode}"
                android:inputType="number"
                />

        </RelativeLayout>

        <include
            layout="@layout/include_login_cut_off_line"/>

        <RelativeLayout
            android:layout_width="343dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:id="@+id/ivPwdShow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:paddingLeft="10dp"
                android:src="@{vm.pwdShow ? @drawable/show_pwd : @drawable/hide_pwd}"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ivPwdShow"
                android:background="@null"
                android:hint="请输入6-14位数字或字母密码"
                android:textColorHint="#FFCCCCCC"
                android:textSize="15dp"
                android:text="@={vm.pwd}"
                android:inputType="@{vm.pwdShow ? text : textPassword}"
                />

        </RelativeLayout>

        <include
            layout="@layout/include_login_cut_off_line"/>

        <TextView
            android:id="@+id/tvSure"
            android:layout_width="343dp"
            android:layout_height="43dp"
            android:background="@drawable/shape_page_main_btn"
            android:text="确定"
            android:textColor="#FFFFFFFF"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginTop="36dp"
            android:onClick="@{(v)->vm.tvSureClick(v)}"
            />

    </LinearLayout>
</layout>

