<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:text="知行家创建账号"
            android:textColor="#FF333333"
            android:textSize="50px"
            />

        <EditText
            android:layout_width="343dp"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:background="#FFFFFFFF"
            android:hint="请输入手机号码"
            android:textColorHint="#FFCCCCCC"
            android:textSize="30px"
            android:gravity="center_vertical"
            />

        <include
            layout="@layout/include_login_cut_off_line"/>

        <RelativeLayout
            android:layout_width="343dp"
            android:layout_height="55dp"
            android:background="#FFFFFFFF"
            >

            <TextView
                android:id="@+id/tvSendCode"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="发送验证码"
                android:textColor="#FFFF9A14"
                android:textSize="28px"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入6-14位数字或字母密码"
                android:textColorHint="#FFCCCCCC"
                android:textSize="30px"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/tvSendCode"
                android:layout_marginRight="12dp"
                />

        </RelativeLayout>

        <include
            layout="@layout/include_login_cut_off_line"/>

    </LinearLayout>
</layout>
