<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.zhihangjia.mainmodule.viewmodel.OrderDetailVM"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_grey_bg"
                android:orientation="vertical"
                tools:context=".activity.OrderDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff4e7"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@{vm.detail.remaining_time}"
                android:textColor="#FFFF9A14"
                android:textSize="14dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74.5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_address_big"/>

                <TextView
                    android:id="@+id/tvReceiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="22.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/ivAddress"
                    android:text="@{vm.detail.consignee}"
                    android:textColor="#FF333333"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/tvReceiverName"
                    android:layout_below="@+id/tvReceiverName"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.detail.consignee_address}"
                    android:textColor="#FF333333"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@{vm.detail.consignee_phone}"
                    android:textColor="#FF333333"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#FFF6F6F6"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/icon_shop"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/icon_arrow_item_title_right"
                    android:gravity="center_vertical"
                    android:text="@{vm.detail.nickname}"
                    android:textColor="#FF333333"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="@{vm.detail.order_status_name}"
                    android:textColor="#FFFF9A14"
                    android:textSize="13dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <include layout="@layout/include_recyclerview_cutoff_line"/>

            <LinearLayout
                android:id="@+id/llOrderMerchandise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvTotalPriceDes"
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_marginTop="8dp"
                    android:text="商品总价"
                    android:textColor="#FF999999"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvTotalPriceDes"
                    android:layout_alignParentRight="true"
                    android:text="@{`￥`+vm.detail.goods_amount}"
                    android:textColor="#FF999999"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tvFreightDes"
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_below="@+id/tvTotalPriceDes"
                    android:layout_marginTop="4dp"
                    android:text="运费(商家配送) "
                    android:textColor="#FF999999"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_alignBaseline="@+id/tvFreightDes"
                    android:layout_alignParentRight="true"
                    android:text="@{`￥`+vm.detail.cost_freight}"
                    android:textColor="#FF999999"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tvCouponDes"
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_below="@+id/tvFreightDes"
                    android:layout_marginTop="4dp"
                    android:text="优惠券"
                    android:textColor="#FF999999"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_alignBaseline="@+id/tvCouponDes"
                    android:layout_alignParentRight="true"
                    android:text="@{`-￥`+vm.detail.discount_amount}"
                    android:textColor="#FF999999"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tvOrderTotalPriceDes"
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_below="@+id/tvCouponDes"
                    android:layout_marginTop="4dp"
                    android:text="订单总价"
                    android:textColor="#FF999999"
                    android:textSize="12dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_alignBaseline="@+id/tvOrderTotalPriceDes"
                    android:layout_alignParentRight="true"
                    android:text="@{`￥`+vm.detail.goods_amount}"
                    android:textColor="#FF999999"
                    android:textSize="12dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <include layout="@layout/include_recyclerview_cutoff_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvPay"
                    android:layout_width="wrap_content"
                    android:layout_height="18.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="实付款"
                    android:textColor="#FF333333"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/tvPayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_alignBaseline="@+id/tvPay"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="@{vm.detail.order_amount}"
                    android:textColor="#FFFF5C4A"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="12.5dp"
                    android:layout_height="16.5dp"
                    android:layout_alignBaseline="@+id/tvPayPrice"
                    android:layout_toLeftOf="@+id/tvPayPrice"
                    android:text="￥"
                    android:textColor="#FFFF5C4A"
                    android:textSize="12dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#FFF6F6F6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="订单信息"
                android:textColor="#FF333333"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{vm.log}"
                android:lineSpacingExtra="6dp"
                android:textColor="#FF999999"
                android:textSize="12dp"/>

            <include layout="@layout/include_recyclerview_cutoff_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingRight="16dp">

                <com.nmssdmf.commonlib.view.TagLayout
                    android:id="@+id/tl"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="12dp"
                    app:horizontal_space="12dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#FFF6F6F6"/>
        </LinearLayout>
    </ScrollView>
</layout>
