<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="质量上乘画风感人《武士崛起》交首付款火爆质量上乘画风感人质量上乘画风感人风…"
            android:textColor="#FF333333"
            android:textSize="36px" />
    </LinearLayout>
</layout>