<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.nmssdmf.commonlib.view.MyFragmentTabHost
        android:id="@+id/mfth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llBottomNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/line_bg" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/white" />
            </LinearLayout>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llBottomNavigation"
                android:layout_weight="1" />


        </RelativeLayout>

    </com.nmssdmf.commonlib.view.MyFragmentTabHost>
</layout>