<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMain"
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:text="首页"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnMessage"
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:text="消息"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:text="搜索"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
</layout>