<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.zhihangjia.mainmodule.activity.XYTelecomActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">
            <com.nmssdmf.commonlib.view.GlideImageView
                android:id="@+id/giv"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:src="@drawable/telecom_entrance"
                />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white"
                android:layout_marginTop="24.5dp"
                android:layout_marginLeft="16.5dp"
                android:padding="10dp"/>
        </RelativeLayout>

        <com.nmssdmf.customerviewlib.CustomerRecyclerView
            android:id="@+id/crv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

        </com.nmssdmf.customerviewlib.CustomerRecyclerView>

    </LinearLayout>
</layout>
