<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zhihangjia.mainmodule.viewmodel.MerchandiseDetailFragmentVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.nmssdmf.commonlib.rollviewpager.RollPagerView
                    android:id="@+id/rpv"
                    android:layout_width="match_parent"
                    android:layout_height="281dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPriceUnit"
                        android:layout_width="19dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="14.5dp"
                        android:layout_marginTop="17dp"
                        android:text="￥"
                        android:textColor="#FFFF5C4A"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tvPriceUnit"
                        android:layout_toRightOf="@+id/tvPriceUnit"
                        android:text="@{vm.commodityDetail.price}"
                        android:textColor="#FFFF5C4A"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tvPrice"
                        android:layout_toRightOf="@+id/tvPrice"
                        android:text="@{@string/separator+vm.commodityDetail.unit}"
                        android:textColor="@color/text_gray"
                        android:textSize="18dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.commodityDetail.commodity_name}"
                    android:textColor="#FF333333"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="16.5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@{@string/cost_freight+vm.commodityDetail.cost_freight}"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="16.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{@string/sold+vm.commodityDetail.sold}"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="16.5dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@{@string/stock + vm.commodityDetail.stock}"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="375dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFF6F6F6" />

                <RelativeLayout
                    android:id="@+id/rlCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tvDiscounts"
                        android:layout_width="wrap_content"
                        android:layout_height="16.5dp"
                        android:layout_centerVertical="true"
                        android:text="优惠"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvShopDiscountCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21.5dp"
                        android:layout_toRightOf="@+id/tvDiscounts"
                        android:background="@drawable/shape_shop_discount_coupon"
                        android:gravity="center"
                        android:paddingLeft="5.5dp"
                        android:paddingRight="5.5dp"
                        android:text="店铺优惠券"
                        android:textColor="#FFFF9A14"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/tvShopDiscountCoupon"
                        android:background="@drawable/bg_coupon"
                        android:gravity="center"
                        android:text="满200-100"
                        android:textColor="#FFFF9A14"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="7.4dp"
                        android:drawableRight="@drawable/icon_arrow_item_right"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->vm.getCoupon(v)}"
                        android:text="领取"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />

                </RelativeLayout>

                <include layout="@layout/include_recyclerview_cutoff_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tvSpecification"
                        android:layout_width="wrap_content"
                        android:layout_height="16.5dp"
                        android:layout_centerVertical="true"
                        android:text="规格"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tvSpecification"
                        android:drawableRight="@drawable/icon_arrow_item_right"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->vm.chooseSpecification(v)}"
                        android:text="@{vm.commodityDetail.sepc_text}"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#FFF6F6F6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#FFFFFFFF"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:text="商品评价"
                        android:textColor="#FF333333"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/icon_arrow_item_title_right"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->vm.gotoCommentList(v)}"
                        android:text="查看全部"
                        android:textColor="#FFFF9A14"
                        android:textSize="14dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#FFF6F6F6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="116.5dp"
                    android:padding="16dp">

                    <com.nmssdmf.commonlib.view.GlideImageView
                        android:id="@+id/givMerchantIcon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:src="@{vm.commodityDetail.provider_info.avatar}" />

                    <TextView
                        android:id="@+id/tvMerchantName"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignTop="@+id/givMerchantIcon"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/givMerchantIcon"
                        android:text="@{vm.commodityDetail.provider_info.company_name}"
                        android:textColor="#FF333333"
                        android:textSize="15dp" />


                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/acrbStore"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignLeft="@+id/tvMerchantName"
                        android:layout_alignTop="@+id/tvScore"
                        android:layout_below="@+id/tvMerchantName"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="9.5dp"
                        android:layout_toLeftOf="@+id/tvScore"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignTop="@+id/acrbStore"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/acrbStore"
                        android:text="@{vm.commodityDetail.provider_info.score}"
                        android:textColor="#FF666666"
                        android:textSize="11dp"
                        android:id="@+id/textView" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_above="@+id/textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_all_merchandise_bg"
                        android:gravity="center"
                        android:text="全部商品"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="16.5dp"
                        android:layout_alignParentBottom="true"
                        android:text="@{@string/rating_commodity_score + vm.commodityDetail.provider_info.commodity_score}"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@{@string/rating_service_score + vm.commodityDetail.provider_info.service_score}"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="@{@string/rating_logistics_score + vm.commodityDetail.provider_info.logistics_score}"
                        android:textColor="#FF999999"
                        android:textSize="12dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#FFF6F6F6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="商品详情"
                    android:textColor="#FF333333"
                    android:textSize="17dp" />

                <!--商品详情-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#FFF6F6F6" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:onClick="@{(v)->vm.ivBackClick(v)}"
                android:src="@drawable/icon_notitle_back" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:onClick="@{(v)->vm.ivShareClick(v)}"
                android:src="@drawable/icon_share" />


            <ImageView
                android:id="@+id/ivAddShoppingCar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/ivShare"
                android:onClick="@{(v)->vm.ivAddShoppingCarClick(v)}"
                android:src="@drawable/icon_shopping_car" />

        </RelativeLayout>


    </FrameLayout>
</layout>
