<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="vm"
            type="com.zhihangjia.mainmodule.viewmodel.SearchFragmentVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:onClick="@{(v)->vm.tvCancelClick(v)}"
                android:text="取消"
                android:textColor="#FFA5A5A5"
                android:textSize="13dp"/>

            <com.nmssdmf.commonlib.view.SearchEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@+id/tvCancel"
                android:background="@drawable/shape_search_edittext"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#FF999999"
                android:textSize="14dp"
                android:text="@={vm.keyword}"
                />

        </RelativeLayout>

        <include
            layout="@layout/include_recyclerview_cutoff_line"/>

        <RelativeLayout
            android:id="@+id/rlHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="搜索历史"
                android:textColor="#FF333333"
                android:textSize="13dp"
                />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20.5dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/icon_delete"
                android:onClick="@{(v)->vm.ivDeleteClick(v)}"/>

            <com.nmssdmf.commonlib.view.TagLayout
                android:id="@+id/tlSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDelete"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                app:horizontal_space="12dp"
                app:vertical_space="12dp">

            </com.nmssdmf.commonlib.view.TagLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHotSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHotSearch"
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="热门搜索"
                android:textColor="#FF333333"
                android:textSize="13dp"
                />

            <com.nmssdmf.commonlib.view.TagLayout
                android:id="@+id/tlHotSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHotSearch"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                app:horizontal_space="12dp"
                app:vertical_space="12dp">

            </com.nmssdmf.commonlib.view.TagLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
