<?xml version="1.0" encoding="utf-8"?>
<!-- 店铺首页的header -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.ShopInfo.MemberBean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="@{@string/goods_describe + data.commodity_score}"
                android:textColor="#FF666666"
                android:textSize="12dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="@{@string/provider_service + data.service_score}"
                android:textColor="#FF666666"
                android:textSize="12dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="@{@string/logistics_service + data.logistics_score}"
                android:textColor="#FF666666"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

        <include
            layout="@layout/include_recyclerview_cutoff_line"/>


    </LinearLayout>
</layout>
