<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.nmssdmf.commonlib.util.StringUtil"/>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.MessageComment"/>
        <variable
            name="content"
            type="com.zhixingjia.bean.mainmodule.MessageComment.ContentsBean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <com.nmssdmf.commonlib.view.GlideImageView
                android:id="@+id/ivAvater"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                app:roundAsCircle="@{true}"
                src="@{data.avatar}"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14.5dp"
                android:layout_toRightOf="@id/ivAvater"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.nickname}"
                android:textColor="#FF333333"
                android:textSize="16dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEEEEEE"
            android:padding="8dp"
            android:text="@{data.quote}"
            android:textColor="#FF000000"
            android:textSize="14dp"
            android:visibility="@{StringUtil.isEmpty(data.quote) ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{content.note}"
            android:textColor="#FF000000"
            android:textSize="15dp" />

        <com.nmssdmf.commonlib.view.TagLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            app:horizontal_count="3"
            app:horizontal_space="5dp"
            android:layout_marginTop="8dp">

        </com.nmssdmf.commonlib.view.TagLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{data.createtime}"
                android:textColor="#FF999999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvZan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvCreateDate"
                android:layout_marginRight="58dp"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/icon_commentlist_zan"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="点赞"
                android:textColor="#FF999999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvToComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvZan"
                android:drawableLeft="@drawable/icon_commentlist_comment"
                android:text="评论"
                android:textColor="#FF999999"
                android:textSize="12dp" />
        </RelativeLayout>

        <include
            android:id="@+id/includeBottomLine"
            layout="@layout/include_recyclerview_cutoff_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvCreateDate"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</layout>