<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.CouponSeller"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:paddingLeft="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_choose_coupon">

        <TextView
            android:id="@+id/tvPriceUnit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="￥"
            android:textColor="#FFFF9A14"
            android:textSize="18dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="40.5dp"
            android:text="@{data.decrease}"
            android:textColor="#FFFF9A14"
            android:textSize="29dp"
            android:layout_toRightOf="@+id/tvPriceUnit"
            android:layout_alignBaseline="@+id/tvPriceUnit"
            />

        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@{data.cond_name}"
            android:textColor="#FFFF9A14"
            android:textSize="11dp"
            android:layout_below="@+id/tvPrice"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvCondition"
            android:layout_alignTop="@+id/tvCondition"
            android:textColor="#FFFF9A14"
            android:layout_marginLeft="16dp"
            android:text="@{data.title}"
            android:textSize="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@{data.validity}"
            android:textColor="#FFFF9A14"
            android:textSize="11dp"
            android:layout_below="@+id/tvCondition"
            />

        <RelativeLayout
            android:layout_width="92dp"
            android:layout_height="87dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="66.5dp"
                android:layout_height="21dp"
                android:text="状态:开启"
                android:textColor="#FFFF9A14"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23.5dp" />

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="79dp"
                android:layout_height="15dp"
                android:text="领取数量:123张"
                android:textColor="#FFFF9A14"
                android:textSize="11dp"
                android:layout_marginTop="48.5dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
