<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.zhihangjia.mainmodule.viewmodel.MainFragmentVM"></variable>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="vertical"
        android:background="@color/white">

        <com.nmssdmf.commonlib.rollviewpager.RollPagerView
            android:id="@+id/rpv"
            android:layout_width="343dp"
            android:layout_height="120dp"
            android:background="@color/white"
            app:rollviewpager_hint_paddingBottom="7dp"
            app:rollviewpager_play_delay="3000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="建材家居"
                android:textColor="#FF333333"
                android:textSize="12dp"
                android:drawableTop="@drawable/icon_sofa"
                android:drawablePadding="6dp"
                android:gravity="center_horizontal"
                android:onClick="@{(v)->vm.onMaterialsClick(v)}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="信息中心"
                android:textColor="#FF333333"
                android:textSize="12dp"
                android:drawableTop="@drawable/icon_sofa"
                android:drawablePadding="6dp"
                android:gravity="center_horizontal"
                android:onClick="@{(v)->vm.onMessageCenterClick(v)}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="宜兴电信"
                android:textColor="#FF333333"
                android:textSize="12dp"
                android:drawableTop="@drawable/icon_sofa"
                android:drawablePadding="6dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生活服务"
                android:textColor="#FF333333"
                android:textSize="12dp"
                android:drawableTop="@drawable/icon_sofa"
                android:drawablePadding="6dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="装修装饰"
                android:textColor="#FF333333"
                android:textSize="12dp"
                android:drawableTop="@drawable/icon_sofa"
                android:drawablePadding="6dp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <com.nmssdmf.commonlib.view.GlideImageView
                android:layout_width="39.5dp"
                android:layout_height="33.5dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_top_news"
                android:scaleType="fitCenter" />

            <ViewFlipper
                android:id="@+id/headlineViewflipper"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/llAdvertisement"
            android:layout_width="343dp"
            android:layout_height="199dp"
            android:layout_marginTop="39.5dp"
            android:orientation="horizontal">

            <com.nmssdmf.commonlib.view.GlideImageView
                android:id="@+id/ivAdvertisementFirst"
                android:layout_width="166.5dp"
                android:layout_height="match_parent"
                android:src="@drawable/no_pic"/>
            
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="166.5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/ivAdvertisementFirst">
                <com.nmssdmf.commonlib.view.GlideImageView
                    android:id="@+id/ivAdvertisementSecond"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/no_pic"/>


                <com.nmssdmf.commonlib.view.GlideImageView
                    android:id="@+id/ivAdvertisementThird"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/no_pic"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</layout>