<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125.5dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="220dp"
            android:layout_height="69dp"
            android:text="质量上乘画风感人《武士崛起》交首付款楚乔质质量上乘画风感人《武士崛起》《武士崛起》《武士崛起》"
            android:textColor="#FF000000"
            android:textSize="15dp"
            android:maxLines="3"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"/>

        <com.nmssdmf.commonlib.view.GlideImageView
            android:id="@+id/ivPic"
            android:layout_width="111dp"
            android:layout_height="75dp"
            android:src="@drawable/no_pic"
            android:background="@color/text_gray"
            android:layout_toRightOf="@+id/tvTitle"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvReadingVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3045阅读"
            android:textColor="#FF999999"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="14dp"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前天 18:43"
            android:textColor="#FF999999"
            android:layout_below="@+id/ivPic"
            android:layout_marginTop="8dp"
            android:layout_alignRight="@+id/ivPic"
            android:textSize="13dp" />

        <include
            layout="@layout/include_recyclerview_cutoff_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>