<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.zhihangjia.mainmodule.bean.HeadLineDetailInfo"/>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF666666"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="7dp"
            android:textSize="16dp"
            android:text="@{data.note}"
            android:visibility="@{TextUtils.isEmpty(data.note)?View.GONE:View.VISIBLE}"/>

        <com.nmssdmf.commonlib.view.GlideImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:src="@{data.image}"
            android:visibility="@{TextUtils.isEmpty(data.image)?View.GONE:View.VISIBLE}"/>

    </LinearLayout>
</layout>