<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.Commodity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.nmssdmf.commonlib.view.GlideImageView
            android:id="@+id/ivGoodsImg"
            android:layout_width="120dp"
            android:layout_height="90dp"
            src="@{data.imgs}"
            android:background="@drawable/shape_glide_image_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivGoodsImg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{data.commodity_name}"/>

        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yuan"
            android:textColor="#FFFF5C4A"
            android:textSize="11dp"
            android:layout_toRightOf="@+id/ivGoodsImg"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/ivGoodsImg"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.price}"
            android:textColor="#FFFF5C4A"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/tv_yuan"
            android:layout_alignBottom="@+id/ivGoodsImg"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`/`+data.unit}"
            android:textColor="#FF999999"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/tvPrice"
            android:layout_alignBottom="@+id/ivGoodsImg"
            android:layout_alignBaseline="@+id/tvPrice"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`已售` + data.sold}"
            android:textColor="#FF999999"
            android:textSize="12dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tvUnit"
            android:layout_alignBottom="@+id/tvPrice"/>

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.company_name}"
            android:textColor="#FF999999"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/ivGoodsImg"
            android:drawableLeft="@drawable/icon_shop_small"
            android:drawablePadding="2dp"
            android:layout_marginBottom="2dp"/>

    </RelativeLayout>
</layout>
