<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="com.nmssdmf.commonlib.util.StringUtil"/>

        <variable
            name="vm"
            type="com.zhihangjia.mainmodule.viewmodel.MessageDetailVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@{vm.detail.title}"
            android:textColor="#FF333333"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.detail.read_sum + @string/read}"
                android:textColor="#FFA5A5A5"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@{vm.detail.comment_sum + @string/comment}"
                android:textColor="#FFA5A5A5"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@{vm.detail.cate_name}"
                android:textColor="#FFFF9A14"
                android:textSize="13dp"/>


        </LinearLayout>

        <include layout="@layout/include_recyclerview_cutoff_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.nmssdmf.commonlib.view.GlideImageView
                android:id="@+id/ivAvater"
                src="@{vm.detail.avatar}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                app:roundAsCircle="@{true}"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivAvater"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/ivAvater"
                android:text="@{vm.detail.nickname}"
                android:textColor="#FF333333"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/ivAvater"
                android:text="@{vm.detail.createtime}"
                android:textColor="#FFA5A5A5"
                android:textSize="12dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llZan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="@{StringUtil.isEmpty(vm.detail.give_sum)|| Integer.valueOf(vm.detail.give_sum) == 0 ? View.GONE:View.VISIBLE}">

            <com.nmssdmf.commonlib.view.GlideImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_zan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@{vm.detail.give_info+@string/and + vm.detail.give_sum + @string/people_praise}"
                android:textColor="#FF333333"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部评论"
                android:textColor="#FF333333"
                android:textSize="17sp"/>

            <CheckBox
                android:id="@+id/cbLookBuilder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/selector_only_look_builder"
                android:paddingBottom="2dp"
                android:paddingLeft="5.5dp"
                android:paddingRight="5.5dp"
                android:paddingTop="2dp"
                android:text="只看楼主"
                android:textColor="#FFFF9A14"
                android:textSize="12dp"
                android:button="@null"
                android:checked="@={vm.onlyLookBuilder}"
                />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最赞"
                android:textColor="@{vm.isHot ? @color/main_color : @color/text_money_gray}"
                android:textSize="14dp"
                android:checked="@={vm.isHot}"
                android:button="@null"/>

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableRight="@drawable/icon_acs"
                android:text="@{vm.isSortDesc ? @string/desc : @string/asc}"
                android:textColor="@{vm.isHot ? @color/text_money_gray : @color/main_color}"
                android:textSize="14dp"
                android:onClick="@{(v)->vm.tvSortClick(v)}"/>
        </LinearLayout>
    </LinearLayout>
</layout>