<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.IndexBean.ForumBean"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{data.title}"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <com.nmssdmf.commonlib.view.GlideImageView
                android:id="@+id/ivImg"
                android:layout_width="111dp"
                android:layout_height="75dp"
                android:src="@drawable/no_pic"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.nickname}"
                android:textColor="#FF999999"
                android:textSize="13dp"
                android:drawableLeft="@drawable/icon_author"
                android:drawablePadding="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.read_sum+@string/read}"
                android:textColor="#FF999999"
                android:layout_marginLeft="12dp"
                android:textSize="13dp" />
            
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.createtime}"
                android:textColor="#FF999999"
                android:textSize="13dp" />
        </LinearLayout>

        <include layout="@layout/include_recyclerview_cutoff_line"/>

    </LinearLayout>
</layout>