<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.Comment"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <com.nmssdmf.commonlib.view.GlideImageView
            android:id="@+id/ivAvater"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            app:src="@{data.avatar}"
            app:roundAsCircle="@{true}"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.nickname}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#FF333333"
            android:layout_toRightOf="@id/ivAvater"
            android:layout_marginTop="14.5dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="@{data.createtime}"
            android:textColor="#FF999999"
            android:textSize="12dp"
            android:layout_below="@+id/ivAvater"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/spec_info+data.spec_info}"
            android:textColor="#FF999999"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/tvDate"
            android:layout_alignBottom="@+id/tvDate"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="15dp"
            android:layout_below="@id/tvStandard"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:id="@+id/llImgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvComment"
            android:layout_marginTop="8dp">

        </LinearLayout>

        <include
            android:id="@+id/includeBottomLine"
            layout="@layout/include_recyclerview_cutoff_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/llImgs"/>

    </RelativeLayout>
</layout>