<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.nmssdmf.commonlib.util.StringUtil"/>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.CommodityComfirm.InfoListBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvShopDetail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/icon_shop"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/icon_arrow_item_right"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="栾雅床上用品"
            android:textColor="#FF333333"
            android:textSize="14dp" />

        <include layout="@layout/include_recyclerview_cutoff_line" />

        <LinearLayout
            android:id="@+id/llInfoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <include
            layout="@layout/include_recyclerview_cutoff_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="54dp"
                android:layout_height="18.5dp"
                android:layout_centerVertical="true"
                android:text="配送方式"
                android:textColor="#FF333333"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvDeliveryMethod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="6dp"
                android:drawableRight="@drawable/icon_arrow_item_right"
                android:gravity="center_vertical"
                android:text="商家配送 ￥10"
                android:textColor="#FF333333"
                android:textSize="13dp" />

        </RelativeLayout>

        <include
            layout="@layout/include_recyclerview_cutoff_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="67.5dp"
                android:layout_height="18.5dp"
                android:layout_centerVertical="true"
                android:text="商家优惠券"
                android:textColor="#FF333333"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ivCouponArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_item_right" />

            <TextView
                android:id="@+id/tvCouponCount"
                android:layout_width="wrap_content"
                android:layout_height="18.5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/ivCouponArrow"
                android:background="@drawable/shape_shop_discount_coupon"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@{StringUtil.isEmpty(data.coupon_code) ? data.shop_coupon+@string/enable_coupon_num : `-￥`+data.coupon_price}"
                android:textColor="#FFFF9A14"
                android:textSize="13dp"
                />
            <!--data.shop_coupon+@string/enable_coupon_num-->
        </RelativeLayout>

        <include
            layout="@layout/include_recyclerview_cutoff_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvLeaveMessage"
                android:layout_width="wrap_content"
                android:layout_height="18.5dp"
                android:layout_marginTop="12.5dp"
                android:text="买家留言"
                android:textColor="#FF333333"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/etMemo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23.5dp"
                android:layout_toRightOf="@+id/tvLeaveMessage"
                android:hint="你有什么话要跟商家说的嘛？"
                android:text="@={data.memo}"
                android:background="@null"
                android:minHeight="18.dp"
                android:textColorHint="#FFCCCCCC"
                android:textSize="13dp" />
        </RelativeLayout>

        <include
            layout="@layout/include_recyclerview_cutoff_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:text="@{StringUtil.isEmpty(data.coupon_code) ? data.product_amount : String.valueOf(Float.valueOf(data.product_amount) - Float.valueOf(data.coupon_price))}"
                android:textColor="#FFFF5C4A"
                android:textSize="15dp" />

            <TextView
                android:layout_width="12.5dp"
                android:layout_height="16.5dp"
                android:layout_alignBaseline="@+id/tvPrice"
                android:layout_toLeftOf="@+id/tvPrice"
                android:text="￥"
                android:textColor="#FFFF5C4A"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="18.5dp"
                android:layout_marginRight="24.5dp"
                android:layout_marginTop="13.5dp"
                android:layout_toLeftOf="@+id/tvPrice"
                android:text="@{`共`+data.sum_total+`件`}"
                android:textColor="#FF333333"
                android:textSize="13dp" />
        </RelativeLayout>

        <View
            android:layout_width="375dp"
            android:layout_height="12dp"
            android:background="#FFF6F6F6" />
    </LinearLayout>
</layout>
