<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.Promotion"/>
    </data>
    <com.nmssdmf.commonlib.view.GlideImageView
        android:id="@+id/giv"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:src="@{data.info_img}"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    </com.nmssdmf.commonlib.view.GlideImageView>
</layout>
