<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你的订单1823414324324已支付成功，请尽快发货请快发布哦"
            android:textColor="#FF333333"
            android:textSize="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-03-04 13:12:54"
            android:textColor="#FFCCCCCC"
            android:textSize="12dp"
            android:layout_below="@+id/tvContent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            />
    </RelativeLayout>
</layout>
