<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="adapter"
            type="com.zhihangjia.mainmodule.adapter.XYHeadLineDetailAdapter"></variable>
    </data>
    <LinearLayout
        android:id="@+id/llCommentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部评论"
            android:textColor="#FF333333"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/cbLookBuilder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@drawable/selector_only_look_builder"
            android:button="@null"
            android:checked="@={adapter.onlyLookBuilder}"
            android:paddingBottom="2dp"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingTop="2dp"
            android:text="只看楼主"
            android:textColor="#FFFF9A14"
            android:textSize="12dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cbHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="@={adapter.isHot}"
            android:text="最赞"
            android:textColor="@{adapter.isHot ? @color/main_color : @color/text_money_gray}"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawableRight="@{adapter.isSortDesc?@drawable/icon_desc:@drawable/icon_acs}"
            android:onClick="@{(v)->adapter.tvSortClick(v)}"
            android:text="@{adapter.isSortDesc ? @string/desc : @string/asc}"
            android:textColor="@{adapter.isHot ? @color/text_money_gray : @color/main_color}"
            android:textSize="14dp" />
    </LinearLayout>
</layout>