<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.Commodity"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="187.5dp"
                    android:layout_height="194dp"
                    android:paddingTop="8dp"
        >

        <com.nmssdmf.commonlib.view.GlideImageView
            android:id="@+id/givIcon"
            android:layout_width="164dp"
            android:layout_height="123dp"
            android:background="@drawable/shape_glide_image_bg"
            app:src="@{data.imgs}"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="164dp"
            android:layout_height="21dp"
            android:layout_below="@+id/givIcon"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.commodity_name}"
            android:textColor="#FF333333"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="11.5dp"
            android:layout_height="15dp"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="8.5dp"
            android:text="￥"
            android:textColor="#FFFF5C4A"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tvUnit"
            android:text="@{data.price}"
            android:textColor="#FFFF5C4A"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/tvPrice"
            android:text="@{`/` + data.unit}"
            android:textColor="#FF999999"
            android:textSize="12dp"
            android:layout_alignBaseline="@+id/tvPrice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="6dp"
            android:text="@{@string/beauty + data.sold + data.unit}"
            android:textColor="#FF999999"
            android:textSize="12dp"/>
    </RelativeLayout>
</layout>
