<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.Order"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <CheckBox
                android:id="@+id/rbSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:checked="@={data.is_selected}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@drawable/icon_shop"
                android:drawableRight="@drawable/icon_arrow_item_title_right"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@{data.nickname}"
                android:textColor="#FF333333"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/rbSelect"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@{data.order_status_name}"
                android:textColor="#FFFF9A14"
                android:textSize="13dp" />

        </RelativeLayout>

        <include layout="@layout/include_recyclerview_cutoff_line" />

        <LinearLayout
            android:id="@+id/llOrderMerchandise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="@{data.order_amount}"
                android:textColor="#FF333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvTotalPriceUnit"
                android:layout_width="12.5dp"
                android:layout_height="16.5dp"
                android:layout_alignBaseline="@+id/tvTotalPrice"
                android:layout_toLeftOf="@+id/tvTotalPrice"
                android:text="￥"
                android:textColor="#FF333333"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18.5dp"
                android:layout_alignBaseline="@+id/tvTotalPriceUnit"
                android:layout_toLeftOf="@+id/tvTotalPriceUnit"
                android:text="@{`共`+ data.good_sum +`件商品，合计：`}"
                android:textColor="#FF333333"
                android:textSize="13dp" />

            <com.nmssdmf.commonlib.view.TagLayout
                android:id="@+id/tl"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_below="@+id/tvTotalPriceUnit"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                app:horizontal_space="12dp"
                android:layout_alignParentRight="true">

            </com.nmssdmf.commonlib.view.TagLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#FFF6F6F6" />
    </LinearLayout>
</layout>
