<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.nmssdmf.commonlib.util.StringUtil" />

        <variable
            name="vm"
            type="com.zhihangjia.mainmodule.viewmodel.XYHeadLineDetailVM" />
        <import type="android.text.TextUtils"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@{vm.detail.title}"
            android:textColor="#FF333333"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_toRightOf="@+id/ivAvater"
                android:text="@{vm.detail.createtime}"
                android:textColor="#FFA5A5A5"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{TextUtils.isEmpty(vm.detail.read_sum)? "":(vm.detail.read_sum + @string/read)}'
                android:textColor="#FFA5A5A5"
                android:layout_marginLeft="8dp"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text='@{TextUtils.isEmpty(vm.detail.comment_sum)? "": (vm.detail.comment_sum + @string/comment)}'
                android:textColor="#FFA5A5A5"
                android:textSize="13dp" />


        </LinearLayout>

        <include layout="@layout/include_recyclerview_cutoff_line" />

    </LinearLayout>
</layout>