<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zhihangjia.mainmodule.viewmodel.ChooseSpecificationWindowVM" />
        <variable
            name="data"
            type="com.zhixingjia.bean.mainmodule.CommodityDetail"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="17.5dp">

            <com.nmssdmf.commonlib.view.GlideImageView
                android:id="@+id/ivIcon"
                android:layout_width="120dp"
                android:layout_height="90dp"/>

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/ivIcon"
                android:text="@{@string/stock + data.stock}"
                android:textColor="#FF999999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvPriceUnit"
                android:layout_width="11.5dp"
                android:layout_height="15dp"
                android:layout_above="@+id/tvStock"
                android:layout_alignLeft="@+id/tvStock"
                android:layout_marginBottom="6.5dp"
                android:text="￥"
                android:textColor="#FFFF5C4A"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvPriceUnit"
                android:layout_toRightOf="@+id/tvPriceUnit"
                android:text="@{data.price}"
                android:textColor="#FFFF5C4A"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvPrice"
                android:layout_toRightOf="@+id/tvPrice"
                android:text="@{@string/separator+data.unit}"
                android:textColor="@color/text_gray"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:layout_marginRight="1dp"
                android:onClick="@{(v)->vm.ivCloseClick(v)}"
                android:src="@drawable/icon_close_window" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:background="#FFFFFFFF">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:text="购买数量"
                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                    <com.zhihangjia.mainmodule.view.AddMinusView
                        android:id="@+id/amv"
                        android:layout_width="105dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_add_shoppingcar"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp"
                android:onClick="@{(v)->vm.onAddCartClick(v)}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_buy_now"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
</layout>
